services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8080:8080 # qbittorrent
      - 9696:9696 # prowlarr
      # Add VPN forwarded port if needed
      # - ${VPN_PORT}:${VPN_PORT}
    environment:
      - VPN_SERVICE_PROVIDER=${VPN_SERVICE_PROVIDER:-airvpn}
      - VPN_TYPE=wireguard
      # Credentials should be in .env
      - WIREGUARD_PRIVATE_KEY=${VPN_WIREGUARD_PRIVATE_KEY}
      - WIREGUARD_PRESHARED_KEY=${VPN_WIREGUARD_PRESHARED_KEY}
      - WIREGUARD_ADDRESSES=${VPN_WIREGUARD_ADDRESSES}
      - SERVER_COUNTRIES=${VPN_SERVER_COUNTRIES:-Netherlands}
    volumes:
      - ./gluetun:/gluetun
    restart: unless-stopped

  # Servarr Stack
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
      - WEBUI_PORT=8080
    volumes:
      - ./servarr/config/qbittorrent:/config
      - ${DATA_ROOT:-/home/pi/data}/torrents:/data/torrents
    network_mode: service:gluetun
    depends_on:
      gluetun:
        condition: service_started
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
    volumes:
      - ./servarr/config/prowlarr:/config
    network_mode: service:gluetun
    depends_on:
      gluetun:
        condition: service_started
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
    volumes:
      - ./servarr/config/sonarr:/config
      - ${DATA_ROOT:-/home/pi/data}:/data
    ports:
      - "8989:8989"
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
    volumes:
      - ./servarr/config/radarr:/config
      - ${DATA_ROOT:-/home/pi/data}:/data
    ports:
      - "7878:7878"
    restart: unless-stopped

  syncthing:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing
    hostname: moonbase # Important for Syncthing discovery
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
    volumes:
      - ./servarr/config/syncthing:/config
      - ${DATA_ROOT:-/home/pi/data}/media:/data/media
    ports:
      - "8384:8384" # Web UI
      - "22000:22000/tcp" # Listening port
      - "22000:22000/udp" # Listening port
      - "21027:21027/udp" # Discovery
    restart: unless-stopped
